/* Main Style for all file
/* Must keep */
/* Font Import */
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
:root {
    --brown: #261700;
    --pink: #F7E4D7; 
    --black : #28282B;
    --white: #F9F6EE;
    --grey: #696969;
    --bggreen: #90EE90;
}
* {
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    color: var(--black);
}
html {
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}
body {
    margin: 0;
    padding: 0;
}

/* Content Styling */
/* Content Wrapper */
.content-wrapper {
    width: 100%;
    min-width: 1000px;
    height: 100vh;
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr 4fr;
}

/* Nav Wrapper */
.nav-wrapper {
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3rem 0;
    gap: 3rem;
    border-right: 2px solid var(--black);
}
.icon-wrapper {
    font-size: clamp(1.25rem, 0.7143rem + 1.7143vw, 2rem);
    font-weight: 900;
}
.nav-items {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.nav-items > button {
    font-size: clamp(0.7rem, 0.4857rem + 0.6857vw, 1rem);
    cursor: pointer;
    padding: 0.5rem 1rem;
    border-radius: 10px;
    border: unset;
    font-weight: 600;
    box-shadow: 0 2px 10px var(--grey);
    transition: 200ms ease-in;
}
.nav-items > button:not(.active-btn) {
    background-color: var(--pink);
}
/* Active Button */
.active-btn {
    background-color: var(--brown);
    color: var(--white);
}
/* Button Hover */
.nav-items > button:not(.active-btn):hover {
    background-color: var(--brown);
    color: var(--white);
}


/* Body Wrapper */
.main-content {
    background-color: var(--white);
    overflow: hidden auto;
    display: grid;
    grid-template-columns: 2.5fr 1fr;
}

/* Left Main Content */
.main-left {
    padding: 1rem 3%;
    display: flex;
    flex-direction: column;
}

/* Appointment Overview */
.appointment-overview {
    display: flex;
    flex-direction: column;
}
.appointment-heading, .event-heading {
    font-size: 1.5rem;
    font-weight: bolder;
    margin-bottom: 1rem;
}
.appointment-cards {
    display: flex;
    justify-content: space-between;
    margin-bottom: 4rem;
}
.appointment-card {
    width: 20%;
    padding: 0.5rem 1rem;
    border-radius: 10px;
    box-shadow: 0 2px 10px var(--grey);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background-color: white;
}
.appointment-card > i {
    font-size: 2rem;
    color: var(--brown);
}
.appointment-card > div {
    display: flex;
    flex-direction: column;
}
.appointment-card > div > span:first-child {
    font-size: 1.1rem;
    font-weight: 600;
}

/* Event Overview */
/* Baptism Card */
.inner-stat {
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.inner-heading {
    font-weight: 600;
}
.stat-card {
    padding: 0.5rem 1rem;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px;
    width: 40%;
}
.bapt-icon {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    gap: 10%;
}
.bapt-icon-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem 0;
}
.bapt-icon-wrapper > i {
    font-size: 2.5rem;
}
.bapt-icon-wrapper > span {
    font-weight: 600;
}
.bapt-icon-wrapper:first-child > i {
    color: blue;
}
.bapt-icon-wrapper:nth-child(2) > i {
    color: magenta;
}
/* Wedding Card */
.wedding-count {
    display: flex;
    padding: 1rem 0;
    flex-direction: column;
    align-items: center;
}
.wed-content {
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.wed-content > span:first-child {
    flex: 1.5;
    text-align: justify;
}
.wed-content > span:nth-child(2) {
    flex: 1;
    text-align: center;
}
/* For stat Graphs */
#chartContainer {
    margin: 5rem 0 1rem;
    height: 50vh;
    width: 100%;
}

/* Right Main Content */
.main-right {
    background-color: white;
    padding: 0.5rem 1rem;
    display: flex;
    flex-direction: column;
}
.sched-heading {
    font-weight: 600;
    font-size: 1.2rem;
    padding: 0 0.5rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}
.container-sched {
    display: flex;
    flex-direction: column;
}
.container-sched:first-child {
    margin-bottom: 5rem;
}