/* Main Style for all file
/* Must keep */
/* Font Import */
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
:root {
    --brown: #261700;
    --pink: #F7E4D7; 
    --black : #28282B;
    --white: #F9F6EE;
    --grey: #dddddd;
}
* {
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    color: var(--black);
}
html {
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}
body {
    margin: 0;
    padding: 0;
    background-color: var(--grey);
}

* CSS styling for nav */
/* Nav icon */
.icon-container, .icon-container * {
    font-size: 1.2rem;
    color: var(--white);
}
/* nav wrapper */
.nav-wrapper{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 1rem;
    z-index: 1;
    position: fixed;
    transition: 0.3s ease-in-out;
}
.nav-wrapper * {
    font-weight: bolder;
}
/* nav content wrapper */
.nav-content {
    display: flex;
}

/* nav contents */
.nav-item, .top-icon {
    display: block;
    padding: 1rem;
    color: var(--white);
}
.dp-title, .dp-title *{
    color: var(--white);
}
.nav-item:hover, .nav-item:hover .dp-title 
, .nav-item:hover i, .top-icon:hover, .top-icon:hover i, .nav-item.active{
    cursor: pointer;
    background-color: var(--pink);
    color: var(--black);
}
.active{
    display: block;
    padding: 1rem;
    color: var(--white);
    background-color: var(--pink);
}

/* Dropdown for nav */
.dropdown {
    position: relative;
}
.dropdown-content {
    width: 250px;
    top: 100%;
    left: 0;
    display: none;
    position: absolute;
    z-index: 2;
    background-color: var(--brown);
}
.dropdown-content * {
    color: var(--white);
}
.dropdown:hover .dropdown-content {
    display: block;
}

/* nav color on scroll */
.nav-scrolled {
    background-color: var(--brown);
}
.nav-scrolled * {
    color: var(--white);
}

/* Responsive nav */
.top-icon {
    display: none;
}
/* Active nav link */
.nav-item.active {
    background-color: var(--brown);
    color: var(--white);
}
.nav-wrapper.nav-scrolled .nav-item.active {
    background-color: var(--pink);
    color: var(--black);
}

/* Footer styling */
.footer-wrapper {
    display: flex;
    justify-content: space-between;
    padding-inline: 4rem;
    background-color: var(--brown);
}
.footer-wrapper * {
    color: var(--white);
}
.footer-logowrap {
    font-size: 3rem;
    font-weight: 900;
    padding: 1rem 0;
}
.footer-addwrap {
    padding: 1rem 0;
    font-size: 0.8rem;
    border-top: 2px solid var(--white);
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
}
.footer-contact {
    margin: 1rem 0;
}
.foot-item {
    display: flex;
    gap: 1rem;
    padding: 0.5rem;
    align-items: center;
}
.foot-info {
    display: flex;
    flex-direction: column;
}

/* sample content */ 
.main-content {
    height: 60vh;
    width: 100%;
    background: linear-gradient(to bottom right, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),url(Photos/header.png) center/cover no-repeat;
    display: flex;
    align-items: center;
}
.main-content-body{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 0;
}
.main-content-title{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
h1{
    color: white;
}
.content-container{
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 2rem 0;
}
.body-content{
    width: min(100%, 1000px);
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.details{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    margin: 1rem 0;
    box-shadow: 5px 5px 15px grey ;
}
.details-container{
    width: 95%;
    margin: 1rem 0;
    border-radius: 20px;
}
.indiv-cont{
    margin: 0 0 1rem 0;
    background-color: var(--grey);
}
.top-cont{
    display: flex;
    justify-content: space-between;
    padding: 1rem;
}
.bot-cont{
    display: flex;
    flex-direction: column;
    background-color: #f0eded;
    padding: 0 1rem;
}
.viewmore{
    width: auto;
    border: none;
    color: blue;
    background-color: transparent;
}
.viewmore:hover{
    color: white;
}
.display-details-bi{
    display: grid;
	grid-template-columns: repeat(2, 1fr);
}
h2{
    padding: 0 1rem;
}
form{
    width: 100%;
    display: flex;
    justify-content: space-between;

}
button{
    width: 19%;
    font-size: clamp(0.5rem, 0.25rem + 0.8vw, 1rem);
}

    
.button-cont{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.buttoncancel{
    background-color: rgba(255, 0, 0, 0.2);
    color: red;
    width: auto;
    border-radius: 25px;
    border: none;
    padding: 0 1rem;
    cursor: pointer;
}
.buttonresched{
    background-color: rgba(0,0,255, 0.2);
    color: blue;
    width: auto;
    border-radius: 25px;
    border: none;
    padding: 0 1rem;
    cursor: pointer;
}
i{
    color: blue;
}
.popupCover{
    z-index: 900;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: none;
    position: fixed;
    background: linear-gradient(to bottom right, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4));
}
.popupForm {
	width: min(90%, 500px);
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 0;
    border: 1px solid var(--black);
    box-shadow: 0 0 20px var(--black);
    overflow: hidden;
    border-radius: 20px;
    background-color: var(--white);
    padding: 2rem;
}
.form{
    display:flex; 
    flex-direction: column;
}
td{
    padding-right: 1rem;
}

.popupCover-reason{
    z-index: 999;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: none;
    position: fixed;
    background: linear-gradient(to bottom right, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4));
}
.popupForm-reason {
	width: min(90%, 700px);
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 0;
    border: 1px solid var(--black);
    box-shadow: 0 0 20px var(--black);
    overflow: hidden;
    border-radius: 10px;
    background-color: var(--white);

}
.reason-container{
    display: flex;
    flex-direction: row;
    margin-bottom: 1rem;
}
.form-reason{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 20px;

}
.headertext-box{
    text-align: justify; /* For Edge */
    -moz-text-align-last: center; /* For Firefox prior 58.0 */
    text-align-last: center;
} 
.other{
    display: flex;
    flex-direction: column;
}
.othertext{
    border: none;
    border-bottom: 1px solid black;
}
.other-input{
    display: none;
}
.form-area{
    display: flex;
    flex-direction: column;
    padding-bottom: 1rem;
}
.btn-area{
    display: flex;
    justify-content: space-around;
}

/* screen size control */
@media screen and (max-width: 767px) {
    .nav-content * {
        font-size: 0.8rem;
    }
}
@media screen and (width <= 705px) {
    /* for nav*/
    .nav-wrapper {
        padding: 0;
    }
    .navicon-wrapper {
        display: none;
    }
    .nav-content div:not(:first-child) {
        display: none;
    }
    .top-icon {
        display: block;
    }
    .nav-content.responsive {
        position: absolute;
        width: 70%;
        top: 0;
        left: 0;
        height: 100vh;
        display: flex;
        flex-direction: column;
        z-index: 2;
        background-color: var(--brown);
    }
    .nav-content.responsive * {
        color: var(--white);
    }
    .nav-content.responsive .dropdown-content {
        position: relative;
        top: auto;
        left: auto;
        width: 100%;
        padding: 0;
        margin: 0;
    }
    .nav-content.responsive .nav-item {
        display: block;
    }
    .nav-item:hover {
        color: var(--black);
    }

    .display-details-bi{
        display: flex;
        flex-direction: column;
        padding: 10px;
    }

    /* for footer */
    .footer-wrapper {
        flex-direction: column;
    }
    .foot-info, .footer-addwrap {
        font-size: 0.6rem;
    }
}

/* Popup View */
.view-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.4);
}
.view-card {
    background-color: var(--white);
    max-height: 100vh;
    overflow-y: scroll;
    border-radius: 20px;
    height: auto;
    box-shadow: 0 0 10px var(--black);
    padding: 1rem;
    width: min(100%, 900px);
    display: flex;
    position: relative;
    flex-direction: column;
}
.view-heading{
    margin: 1rem 0;
    font-size: 2rem;
    font-weight: 600;
}
.inner-view-heading1, .inner-view-content1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
}
.inner-view-heading2, .inner-view-content2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
}
.inner-view-heading1, .inner-view-heading2 {
    font-size: 0.8rem;
    font-weight: 600;
}
.inner-view-heading1 > span, .inner-view-heading2 > span {
    background-color: rgba(0, 0, 0, 0.2);
}
.inner-view-content1, .inner-view-content2 {
    margin-bottom: 1rem;
    font-size: 1rem;
}
.inner-view-content1 > span, .inner-view-content2 > span {
    text-wrap: wrap;
    display: block;
    padding: 0.5rem 1rem;
    border-bottom: 1px solid var(--black);
}
.closeme {
    position: fixed;
    top: 1rem;
    right: 1rem;
    width: 3rem;
    border-radius: 50%;
    aspect-ratio: 1/1;
    display: flex;
    justify-content: center;
    align-items: center;
    border: unset;
    cursor: pointer;
    background-color: red;
    transition: 0.4s ease-in-out;
}
.closeme > i {
    font-size: 1.5rem;
    color: var(--white);
}
.closeme:hover {
    box-shadow: 0 0 10px var(--grey);
    scale: 1.1;
}

/* Pagination Styling */
.pagination {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 4px;
    margin-top: 1rem;
}
.pagination > a {
    display: block;
    font-size: 0.8rem;
    width: 1.5rem;
    height: 1.5rem;
    background-color: white;
    text-align: center;
    justify-content: center;
    text-decoration: none;
    color: blue;
}
.pagination > a.active {
    background-color: var(--brown);
    color: var(--white);
}

/* For Hidden Forms */
.for-search {
    display: none;
}

