@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
:root {
    --brown: #261700;
    --pink: #F7E4D7; 
    --black : #28282B;
    --white: #F9F6EE;
    --grey: #808080;
}
* {
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
html {
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}
body {
    margin: 0;
    padding: 0;
}

/* CSS styling for nav */
/* Nav icon */
.icon-container {
    font-size: 1.2rem;
    color: white;
}
/* nav wrapper */
.nav-wrapper{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 1rem;
    z-index: 1;
    position: fixed;
    transition: 0.3s ease-in-out;
}
.nav-wrapper * {
    font-weight: bolder;
}
/* nav content wrapper */
.nav-content {
    display: flex;
}

/* nav contents */
.nav-item, .top-icon {
    display: block;
    padding: 1rem;
    color: white;
}
.nav-item:hover, .nav-item:hover .dp-title 
, .nav-item:hover i, .top-icon:hover, .top-icon:hover i {
    cursor: pointer;
    background-color: var(--pink);
    color: var(--black);
}

/* Dropdown for nav */
.dropdown {
    position: relative;
}
.dropdown-content {
    width: 250px;
    top: 100%;
    left: 0;
    display: none;
    position: absolute;
    z-index: 2;
    background-color: var(--brown);
}
.dropdown-content * {
    color: var(--white);
}
.dropdown:hover .dropdown-content {
    display: block;
}

/* nav color on scroll */
.nav-scrolled {
    background-color: var(--brown);
}
.nav-scrolled * {
    color: var(--white);
}

/* Responsive nav */
.top-icon {
    display: none;
}

/*Available services main body*/

.main-content {
    width: 100%;
    padding: 2rem 0;
    display: flex;
    align-items: center;
    flex-direction: column;
}


.main-header {
    height: 60vh;
    width: 100%;
    background: linear-gradient(to bottom right, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),url(Photos/header.png) center/cover no-repeat;
    display: flex;
    align-items: center;
}
.main-content-title{
    width: 100%;
    font-size: xx-large ;
   font-weight: bolder;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
}


.schedule-container {
    display: flex;
    flex-direction: column;
    width: min(80%, 1400px);
    overflow: hidden;
}
.select-cont{
	display: flex;
    width: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 5rem 0;
}

.events-preference {
    width: 100%;
    display: flex;
	flex-direction: column;
    position: relative;
}

.events-preference * {
    font-size: 1.25rem;
}

.events-select-container, .cal-container{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
}
.back-icon-cont {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(0, -50%);
    cursor: default;
    transition: all .2s ease-in-out; 
}
.back-icon-cont:hover{
    transform: scale(1.0); 
}

.available-schedule{
    color: var(--pink);
    margin-left: 32%;
    width: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.schedule-time, .schedule-availability{
    display: flex;
    flex-direction: column;
}

form{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
    resize: vertical;
}

select{
    width: 250px;
    margin: 1rem;
    background-color: lightgrey;
}

option{
    background-color:var(--white);
}
input{
    padding: 5px;
}
.form-container{
    padding: 0;
    width: 80%;
}
.avtime-container{
   padding: 1rem;
   display: flex;
}
.rd-cont{
    display: flex;
    justify-content: space-between;
}
.form-content{
    display: flex;
    flex-direction: column;
    padding: 1rem ;
    margin: 1rem 0;
}
.form-cont{
    padding: 0 0 1rem 0;
    margin-top: 1rem;
    background-color: var(--white);
}
.contents-cont{
	display: flex;
	flex-direction: column;
    
}
.grid-cont, .Event-grid-cont{
	display: grid;
	width: 100%;
	grid-template-columns: repeat(2, 1fr);
	grid-column-gap: 23px;
	grid-row-gap: 7px;
}
.grid-cont-four, .Event-grid-cont{
	display: grid;
	width: 100%;
	grid-template-columns: repeat(4, 1fr);
	grid-column-gap: 23px;
	grid-row-gap: 7px;
}
.form-grid-cont{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-column-gap: 23px;
	grid-row-gap: 7px;
}
.form-title{
    display: flex;
    justify-content: center;
    align-items: center;
}
.input-box{
    display: flex;
    flex-direction: column;
}
.lower-form{
    display: flex;
    justify-content: center;
}
.contactnum{
    display: flex;
    gap: 4px;
}
.contactnum input:first-child{
    width: 15%;
}
.contactnum input:nth-child(2){
    width: 100%;
}

.button-cont{
    width: 30%;
    display: flex;
    justify-content: space-between;
}
.submit{
    color: white;
    padding: 0 1rem;
    font-size: large;
    background-color: var(--brown);
    border-radius: 20px;
}
.clear{
    color: var(--black);
    padding: 0 1rem;
    background-color: white;
    font-size: large;
    border-radius: 20px;
}
											
.popupCover{
    z-index: 999;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: none;
    position: fixed;
    background: linear-gradient(to bottom right, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4));
}
.popupForm {
	width: min(90%, 400px);
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 0;
    border: 1px solid var(--black);
    box-shadow: 0 0 20px var(--black);
    overflow: hidden;
    border-radius: 20px;
    background-color: var(--white);
}



/* Footer styling */
footer{
    bottom:0px;
    width:100%;
}

.footer-wrapper {
    display: flex;
    justify-content: space-between;
    padding-inline: 4rem;
    background-color: var(--brown);
}
.footer-wrapper * {
    color: var(--white);
}
.footer-logowrap {
    font-size: 3rem;
    font-weight: 900;
    padding: 1rem 0;
}
.footer-addwrap {
    padding: 1rem 0;
    font-size: 0.8rem;
    border-top: 2px solid var(--white);
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
}
.footer-contact {
    margin: 1rem 0;
}
.foot-item {
    display: flex;
    gap: 1rem;
    padding: 0.5rem;
    align-items: center;
}
.foot-info {
    display: flex;
    flex-direction: column;
}

/* screen size control */
@media screen and (max-width: 767px) {
    .nav-content * {
        font-size: 0.8rem;
    }
}
@media screen and (width <= 705px) {
    /* for nav*/
    .nav-wrapper {
        padding: 0;
    }
    .navicon-wrapper {
        display: none;
    }
    .nav-content div:not(:first-child) {
        display: none;
    }
    .top-icon {
        display: block;
    }
    .nav-content.responsive {
        position: absolute;
        width: 70%;
        top: 0;
        left: 0;
        height: 100vh;
        display: flex;
        flex-direction: column;
        z-index: 2;
        background-color: var(--brown);
    }
    .nav-content.responsive * {
        color: var(--white);
    }
    .nav-content.responsive .dropdown-content {
        position: relative;
        top: auto;
        left: auto;
        width: 100%;
        padding: 0;
        margin: 0;
    }
    .nav-content.responsive .nav-item {
        display: block;
    }
    .nav-item:hover {
        color: var(--black);
    } 
    /* for body */
    .select-cont, .events-select-container, .cal-container, .avtime-containe, .Event-grid-cont, .req-cont{
        display: flex;
        flex-direction: column;
    }
    .form-container{
        width: 90%;
    }
    .form-content{
        padding: 1rem;
    }
    
    .form-grid-cont{
        grid-template-columns: repeat(2, 1fr);
    }
    /* for footer */
    .footer-wrapper {
        flex-direction: column;
    }
    .foot-info, .footer-addwrap {
        font-size: 0.6rem;
    }
}